{
  "name": "express.io-middleware",
  "description": "This Express.io extension adds middleware and multiroute functionality to app.io",
  "license": "GPL-3.0",
  "version": "0.9.3",
  "dependencies": {
    "underscore": "~1.5.1"
  },
  "author": {
    "name": "Yurij Mikhalevich",
    "email": "0@39.yt"
  },
  "keywords": [
    "express.io",
    "middleware",
    "socket.io",
    "express",
    "event name"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/39dotyt/express.io-middleware"
  },
  "main": "index",
  "readmeFilename": "README.md"
}
